# LMS_LAWYER_ANDROID

./: .gitignore  android-slidr.rar  build.gradle  settings.gradle
android-slidr/: build.gradle
android-slidr/src/main/: AndroidManifest.xml
android-slidr/src/main/java/com/github/florent37/androidslidr/: Slidr.java
android-slidr/src/main/res/values-hdpi/: dimens.xml
android-slidr/src/main/res/values-large-mdpi/: dimens.xml
android-slidr/src/main/res/values-xhdpi/: dimens.xml
android-slidr/src/main/res/values-xlarge-mdpi/: dimens.xml
android-slidr/src/main/res/values-xxhdpi/: dimens.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingic/lmslawyer/: BaseApplication.java
app/src/main/java/com/ingic/lmslawyer/activities/: DockActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ingic/lmslawyer/constants/: AppConstant.java  WebServiceConstant.java
app/src/main/java/com/ingic/lmslawyer/entities/: AndroidInfo.java  BookmarkEnt.java  CaseDetail.java  Experience_detail.java  Field.java  Field_Detail.java  Language_Detail.java  Languages.java  Lawyer.java  LawyerAffiliationResponse.java  LawyerExperienceResponse.java  LawyerListItem.java  LawyerRateResponse.java  LawyerSearchItem.java  LawyerStepsEnt.java  LawyerType_CaseItem.java  NewCasesEnt.java  NewsFeedItem.java  NewsfeedListingItem.java  NotificationCount.java  NotificationEnt.java  NotificationListItem.java  NotificationListingItem.java  ResponseWrapper.java  SenderDetail.java  Specialization_Detail.java  Specialization_Experience_CategoryItem.java  Specializations.java  TypeEnt.java  User.java  UserDocs.java
app/src/main/java/com/ingic/lmslawyer/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ingic/lmslawyer/fragments/: ChangePasswordFragment.java  LawyerFilterFragment.java  LawyerListingFragment.java  NewsFeedFilterFragment.java  NewsFeedListingFragment.java  NewsfeedDetailFragment.java  NotificationListingFragment.java
app/src/main/java/com/ingic/lmslawyer/global/: FilterSearchConstants.java  LawyerSearchConstants.java  RetrofitErrorHandler.java  SideMenuChooser.java  SideMenuDirection.java  SuccessCode.java  WebServiceConstants.java
app/src/main/java/com/ingic/lmslawyer/helpers/: AnimationHelper.java  BasePreferenceHelper.java  BitmapHelper.java  CacheHelper.java  CameraHelper.java  DateHelper.java  DatePickerHelper.java  EqualSpacingItemDecoration.java  FileHelper.java  Funcs.java  GPSHelper.java  GPSTracker.java  ImageLoaderHelper.java  InputHelper.java  InternetHelper.java  OSHelper.java  PostVideoBitmapWorkerTask.java  PreferenceHelper.java  ScreenHelper.java  ServiceHelper.java  ShareIntentHelper.java  SimpleDividerItemDecoration.java  SimpleDividerItemDecorationWithoutLastItem.java  SpinnerHelper.java  TextViewHelper.java  TokenUpdater.java  UIHelper.java  Util.java
app/src/main/java/com/ingic/lmslawyer/interfaces/: BookmarkInterface.java  CategoryFavShareListner.java  CaterogyClickListner.java  IFragmentChangeListner.java  IOnItemSelected.java  IOnLawyerFilterSubmit.java  IOnNewsfeedFilterSubmit.java  ItemClickListener.java  LoadingListener.java  OnCategoryClick.java  OnDataChange.java  OnItemCancelClick.java  OnViewDetailsClick.java  OnViewHolderClick.java  ProfileCheckBoxInterface.java  RecyclerClickListner.java  RecyclerItemListener.java  webServiceResponseLisener.java
app/src/main/res/drawable/: background_tabs.xml  bordered_rectangle_rounded_corners.xml  cases_details_selector.xml  category_search.xml  category_selector.xml  circle_maroon.xml  custom_tab_selector.xml  dark_gray_rounded_rectangle.xml  drawable_pin_enter.xml  gray_rounded_rectangle.xml  gray_rounded_tag.xml  grey_rounded_border.xml  line.xml  maroon_circle.xml  maroon_drawable.xml  maroon_rounded_border.xml  maroon_rounded_rectangle.xml  multi_marron_white_line.xml  rounded_box.xml  rounded_corners.xml  selector_checkbox.xml  selector_tabs.xml  spinner_dropdown.xml  stroke_grey_rounded.xml  stroke_grey_rounded_less_radius.xml  stroke_maroon_circle.xml  stroke_white_circle.xml  type_drawable.xml  white_rounded_bg.xml  yellow_rounded_rectangle.xml
app/src/main/res/drawable-hdpi/: selector_gray_maroon.xml  selector_tick.xml  white_rounded_rectangle.xml
app/src/main/res/drawable-nodpi/: selector_radio_button.xml
app/src/main/res/drawable-xhdpi/: cases_selector_tabs.xml  maroon_line.xml
app/src/main/res/drawable-xxxhdpi/: stroke_grey_circle.xml
app/src/main/res/layout/: activity_dock.xml  activity_splash.xml  dialog_msg_okay.xml  dialog_news_feed_category.xml  fragment_bookmark.xml  fragment_budget.xml  fragment_calender.xml  fragment_case_description.xml  fragment_change_pssword.xml  fragment_changepass.xml  fragment_chat_messages.xml  fragment_create_event.xml  fragment_edit_group.xml  fragment_enter_code.xml  fragment_event_details.xml  fragment_filter_lawyer.xml  fragment_forgot_password_email.xml  fragment_lawyerlisting.xml  fragment_library.xml  fragment_library_detail.xml  fragment_lmslogin.xml  fragment_lmssign_up.xml  fragment_main_home.xml  fragment_main_library.xml  fragment_main_login.xml  fragment_main_my_case_details.xml  fragment_main_my_cases.xml  fragment_messages_list.xml  fragment_my_cases_list.xml  fragment_my_profile_listing.xml  fragment_my_profile_upload_doc.xml  fragment_new_password.xml  fragment_news_feed_list.xml  fragment_newsfeed.xml  fragment_newsfeed_detail.xml  fragment_newsfeed_details.xml  fragment_noti_listing.xml  fragment_profile.xml  fragment_recent_case_details.xml  fragment_select_category.xml  (+35 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
autocompletes/: build.gradle
autocompletes/src/main/java/com/jota/autocompletelocation/: AutoCompleteLocation.java
(+149 files in other folders)
