<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/white_rounded_bg"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:paddingTop="@dimen/_15sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:minWidth="@dimen/_280sdp"
    android:maxWidth="@dimen/_280sdp"
    >

    <TextView
        android:id="@+id/tvText"
        style="@style/textview_14size_gray_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/your_profile_has_been_submitted_for_reviews" />

    <Button
        android:id="@+id/btnOk"
        style="@style/maroon_button_style_dialogs"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/ok"
        />

</LinearLayout>