<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fillViewport="true"
    tools:context="com.ingic.lmslawyer.fragments.Case.CaseDescriptionFragment">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_24sdp">

        <LinearLayout
            android:id="@+id/llheadings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/seperator"
            android:layout_alignTop="@+id/rlheadingsText"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                style="@style/textview_grey_my_case_style"
                android:fontFamily="@font/bold"
                android:text="@string/user_name_colon"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                style="@style/textview_grey_my_case_style"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/bold"
                android:gravity="right"
                android:text="@string/subject_agenda"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                style="@style/textview_grey_my_case_style"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/bold"
                android:gravity="right"
                android:text="@string/date_time"
                android:textSize="@dimen/_12sdp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlheadingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/llheadings"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLawyerName"
                style="@style/textview_grey_my_case_style"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@id/tvDateTime"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Philpe Gibson"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/tvDateTime"
                style="@style/textview_grey_my_case_style"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/light"
                android:text="12:30 pm | 12 Sep 2017"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvSubject"
                style="@style/textview_grey_my_case_style"
                android:layout_below="@id/tvLawyerName"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="right"
                android:text="Meeting"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/tvDate"
                style="@style/textview_grey_my_case_style"
                android:layout_below="@id/tvSubject"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="23 Feb 2018"
                android:textSize="@dimen/_12sdp"
                />

        </RelativeLayout>

        <View
            android:id="@+id/seperator"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@id/rlheadingsText"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tvCaseMemberHeading"
            style="@style/textview_grey_my_case_style"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/seperator"
            android:layout_marginRight="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/bold"
            android:singleLine="true"
            android:text="@string/case_members"
            android:textSize="@dimen/_12sdp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCaseMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seperator"
            android:layout_toRightOf="@id/tvCaseMemberHeading" />


        <View
            android:id="@+id/seperator1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@id/rvCaseMembers"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@color/grey" />

        <Button
            android:id="@+id/btnEditEvent"
            style="@style/maroon_button_style"
            android:layout_height="@dimen/_55sdp"
            android:layout_below="@id/seperator1"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/edit_event"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnDeleteEvent"
            style="@style/maroon_button_style"
            android:layout_below="@id/btnEditEvent"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/delete_event"
            android:visibility="visible" />

    </RelativeLayout>
</ScrollView>
