<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/logoLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x180"
            android:background="@color/pink">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="@dimen/x140"
                android:layout_height="@dimen/x140"
                android:layout_centerInParent="true"
                android:src="@drawable/logo" />


            <ImageView
                android:id="@+id/imgCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/x50"
                android:src="@drawable/icn_cross" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/fieldLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:paddingTop="@dimen/x50">


                <com.ingic.lmslawyer.ui.views.AnyEditTextView
                    android:id="@+id/edtName"
                    style="@style/editText_gray_style"
                    android:hint="@string/filter_name"
                    android:paddingLeft="@dimen/x15"
                    android:textSize="@dimen/x15"
                    app:emptyAllowed="false"
                    app:typeface="@string/font_roboto" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/x10"
                    android:background="@color/seprator_gray">

                </View>

                <com.ingic.lmslawyer.ui.views.AnyTextView
                    android:id="@+id/txtSpecialization"
                    style="@style/editText_gray_style"
                    android:layout_height="@dimen/x30"
                    android:layout_marginTop="@dimen/x30"
                    android:paddingLeft="@dimen/x15"
                    android:text="@string/filter_spec"
                    android:textColor="@color/field_hint_gray"
                    android:textSize="@dimen/x15"
                    app:emptyAllowed="false"
                    app:typeface="@string/font_roboto" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/x10"
                    android:background="@color/seprator_gray">

                </View>

                <com.ingic.lmslawyer.ui.views.AnyTextView
                    android:id="@+id/txtExp"
                    style="@style/editText_gray_style"
                    android:layout_height="@dimen/x30"
                    android:layout_marginTop="@dimen/x30"
                    android:paddingLeft="@dimen/x15"
                    android:text="@string/filter_exp"
                    android:textColor="@color/field_hint_gray"
                    android:textSize="@dimen/x15"
                    app:emptyAllowed="false"
                    app:typeface="@string/font_roboto" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/x10"
                    android:background="@color/seprator_gray">

                </View>

                <com.ingic.lmslawyer.ui.views.AnyTextView
                    android:id="@+id/txtRate"
                    style="@style/editText_gray_style"
                    android:layout_height="@dimen/x30"
                    android:layout_marginTop="@dimen/x30"
                    android:paddingLeft="@dimen/x15"
                    android:text="@string/filter_rate"
                    android:textColor="@color/field_hint_gray"
                    android:textSize="@dimen/x15"
                    app:emptyAllowed="false"
                    app:typeface="@string/font_roboto" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/x10"
                    android:background="@color/seprator_gray">

                </View>

                <com.ingic.lmslawyer.ui.views.AnyEditTextView
                    android:id="@+id/edtEducation"
                    style="@style/editText_gray_style"
                    android:layout_marginTop="@dimen/x30"
                    android:hint="@string/filter_edu"
                    android:paddingLeft="@dimen/x15"
                    android:textSize="@dimen/x15"
                    app:emptyAllowed="false"
                    app:typeface="@string/font_roboto" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/x10"
                    android:background="@color/seprator_gray">

                </View>

                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/maroon_rounded_button_style"
                    android:layout_marginBottom="@dimen/x30"
                    android:layout_marginTop="@dimen/x40"
                    android:text="@string/submit" />


            </LinearLayout>





        </ScrollView>

    </LinearLayout>


</LinearLayout>