<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x35"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x10"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/red_back"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="end|center_vertical"
                    android:paddingEnd="@dimen/x8"
                    android:text="@string/submit"
                    android:textColor="@color/app_maroon"
                    android:textSize="@dimen/x14" />

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_marginEnd="@dimen/x5"
                    android:src="@drawable/right_arrow"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/home_logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x15"
            android:layout_marginStart="@dimen/x15"
            android:orientation="vertical">

            <com.ingic.lmslawyer.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/what_are_you_interested_in"
                android:textColor="@color/black"
                android:textSize="@dimen/x18"
                app:typeface="@string/font_bold" />

            <com.ingic.lmslawyer.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:text="@string/select_some_topics_you_are_interested_in_to_help_personalize_you_experince"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/x14"
                app:typeface="@string/font_roboto" />

            <LinearLayout
                android:id="@+id/llSearchBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/home_searchbaar"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:weightSum="1">


                <com.ingic.lmslawyer.ui.views.AnyEditTextView
                    android:id="@+id/edtSearch"
                    style="@style/inputDarkGrayEditTextWithoutPadding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/x15"
                    android:inputType="textPersonName"
                    android:layout_weight="0.85"
                    android:hint="@string/search_feeds"
                    android:imeOptions="actionDone"
                    app:typeface="@string/font_roboto"/>

                <ImageView
                    android:id="@+id/imgviewSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.15"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/ic_home_search" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:id="@+id/viewSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x8"
                android:layout_marginBottom="@dimen/x10"
                android:background="@color/view_color" />

            <com.ingic.lmslawyer.ui.views.AnyTextView
                android:id="@+id/txt_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_result"
                android:layout_marginEnd="@dimen/x8"
                android:layout_marginStart="@dimen/x15"
                android:textColor="@color/black"
                android:textSize="@dimen/x17"
                app:typeface="bold.ttf" />

            <com.ingic.lmslawyer.ui.views.AnyTextView
                android:id="@+id/txt_search_result_not_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_result_not_found"
                android:layout_marginEnd="@dimen/x8"
                android:layout_marginStart="@dimen/x15"
                android:layout_marginBottom="@dimen/x10"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="@dimen/x17"
                app:typeface="bold.ttf" />


            <com.ingic.lmslawyer.ui.views.CustomRecyclerView
                android:id="@+id/rv_search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginTop="@dimen/x10" />

        </LinearLayout>

        <com.ingic.lmslawyer.ui.views.CustomRecyclerView
            android:id="@+id/rv_categories_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="@dimen/x15"
            android:layout_marginTop="@dimen/x5" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x8"
            android:layout_marginBottom="@dimen/x10"
            android:background="@color/view_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x15"
            android:layout_marginStart="@dimen/x15"
            android:orientation="vertical">

            <com.ingic.lmslawyer.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/suggest_a_category"
                android:textColor="@color/black"
                android:textSize="@dimen/x18"
                app:typeface="@string/font_bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/category_search"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:weightSum="1">


                <com.ingic.lmslawyer.ui.views.AnyEditTextView
                    android:id="@+id/edtSelectCategory"
                    style="@style/inputDarkGrayEditTextWithoutPadding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.85"
                    android:hint="@string/category_search"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/x15"
                    app:typeface="@string/font_roboto" />

                <ImageView
                    android:id="@+id/AddCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.15"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/plus" />

            </LinearLayout>

        </LinearLayout>
        <com.ingic.lmslawyer.ui.views.CustomRecyclerView
            android:id="@+id/rv_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x15"
            android:layout_marginTop="@dimen/x5" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>